*, *::before, *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  input, button, textarea, select {
    font: inherit;
  }
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  #root, #__next {
    isolation: isolate;
  }

body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 150px 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: rgb(39, 154, 221);
    color: white;
    display: grid;
    grid-template-rows: 50px 240px 120px;
    gap: 30px;
    font-weight: 900;
}

.sidebar-top,
.sidebar-middle,
.sidebar-bottom {
    display: grid;
    padding-left: 30px;
    align-items: center;
}

.sidebar-top {
    padding-left: 20px;
    margin-top: 20px;
}

.sidebar-top div,
.sidebar-middle div,
.sidebar-bottom div {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
}

.sidebar img {
    filter: invert(100%);
    height: 20px;
    display: inline-block;
    padding-right: 20px;
}

.header img {
    height: 20px;
    display: inline-block;
}

.sidebar-top img {
    height: 40px;
    padding-right: 10px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr;
}

.header-top {
    display: grid;
    grid-template-columns: 30px 12fr 1fr 100px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding-left: 30px;
    padding-top: 20px;
    justify-content: center;
    margin-right: 50px;
}

input[type='search'] {
    border-radius: 15px;
    background-color: rgb(226, 229, 236);;
    border: none;
    width: minmax(200px 300px);
    padding-left: 10px;
    margin-right: 100px;
}

.header-top div {
    font-weight: 900;
    justify-self: start;
    text-wrap: nowrap;
}

.header-top img {
    align-self: center;
}

.header-top-bell {
    justify-self: end;
}

.header-top .header-top-profile-image {
    height: 50px;
    justify-self: center;
}

.header-bottom {
    display: grid;
    grid-template-columns: 70px 1fr 120px 120px 120px;
    align-items: center;
    box-shadow: 0px 3px 5px rgb(206, 204, 204);
    z-index: 10;
    padding-left: 30px;
}

.header-bottom img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 70px;
}

.greeting {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding-left: 10px;
}

.greeting-text {
    font-size: 12px;
}

.greeting-user {
    font-weight: 900;
    font-size: 18px;
}

button {
    border-radius: 20px;
    background-color: rgb(39, 154, 221);
    color: white;
    font-weight: 900;
    font-size: 13px;
    height: 35px;
    width: 90px;
    border: none;
}

.button-new {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.button-upload {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

.button-share {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.content {
    display: grid;
    grid-template-columns: 1fr 255px;
    background-color: rgb(226, 229, 236);
}

.projects-container {
    display: grid;
    grid-template-rows: 50px 1fr;
    background-color: rgb(226, 229, 236);
    padding-bottom: 30px;
}

.projects-container > h4,
.announcements-container > h4,
.trending-container > h4 {
    margin-left: 20px;
    align-self: self-end;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
}

.project-1,
.project-2,
.project-3,
.project-4,
.project-5,
.project-6 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 22px auto auto;
}

.projects h5 {
    color: black;
    font-size: 15px;
    line-height: 22px;
}

.projects > * {
    margin: 0px 0px 20px 20px;
    padding: 28px 28px 28px 22px;
    border-radius: 5px;
    border-left: solid 6px orange;
    background-color: white;
    box-shadow: 3px 3px 5px rgb(206, 204, 204);
    font-size: 13px;
    color: rgb(70, 69, 69);
    line-height: 16px;

}

.announcements-container,
.trending-container {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-row: 1 / 2;
}

.trending-container {
    grid-row: 2 / 3;
}

.announcements-box,
.trending-box {
    border-radius: 6px;
    background-color: white;
    box-shadow: 3px 3px 5px rgb(206, 204, 204);
    font-size: 10px;
    color: rgb(70, 69, 69);
    margin: 0px 20px 0px 20px;
}

.announcements-box h5,
.trending-box h5 {
    color: black;
    font-size: 12px;
    line-height: 18px;
}

.announcement-1,
.announcement-2,
.announcement-3 {
    line-height: 11px;
    position: relative;
}

.announcement-1::after,
.announcement-2::after {
    content: '';
    width: 167px;
    height: 1px;
    background: lightgray;
    position: absolute;
    bottom: 1px;
    left: 24px;
    z-index: 11;
}

.announcement-1 {
    padding: 28px 28px 13px 28px;
}

.announcement-2 {
    padding: 14px 28px 13px 28px;
}

.announcement-3 {  
    padding: 14px 28px 28px 28px; 
}

.trending img {
    height: 50px;
    align-self: center;
}

.trending {
    padding: 0px 0px 0px 0px;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-auto-flow: column;
}

.trending img {
    grid-column: 1 / 2;
}

.trending-text {
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 25px 25px;
}

.trending-text h4 {
    grid-row: 1 / 2;
    align-self: flex-end;
}

.trending-text div {
    grid-row: 2 / 3;
}

.projects img {
    height: 20px;
}

.projects .icon-container {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
    align-items: end;
    grid-template-rows: 1fr;
}

.trending-box {
    padding: 20px
}